# mmall

./: .gitignore  README.md  pom.xml
src/main/java/net/mm2018/mmall/common/cache/ehcache/: EhcacheService.java
src/main/java/net/mm2018/mmall/common/cache/redis/: JedisService.java
src/main/java/net/mm2018/mmall/common/config/: Constants.java
src/main/java/net/mm2018/mmall/common/email/: SimpleMailService.java
src/main/java/net/mm2018/mmall/common/fck/: Command.java  ResourceType.java  UploadResponse.java  Utils.java
src/main/java/net/mm2018/mmall/common/image/: ImageInfo.java  ImageScaleAverage.java  ImageUtil.java
src/main/java/net/mm2018/mmall/common/mybatis/: MyBatisDao.java  PageQueryUtil.java
src/main/java/net/mm2018/mmall/common/util/: CommonUtil.java
src/main/java/net/mm2018/mmall/core/dao/: OrdersDao.java
src/main/java/net/mm2018/mmall/core/domain/: Orders.java
src/main/java/net/mm2018/mmall/core/domain/base/: BaseOrders.java
src/main/java/net/mm2018/mmall/core/service/: OrdersSvc.java
src/main/java/net/mm2018/mmall/mobile/web/interceptor/: MobileContextInterceptor.java
src/main/java/net/mm2018/mmall/oss/dao/: OSSAuthenticationDao.java  OSSConfigDao.java  OSSLogDao.java  OSSRoleDao.java  OSSUserDao.java
src/main/java/net/mm2018/mmall/oss/domain/: OSSAuthentication.java  OSSConfig.java  OSSLog.java  OSSRole.java  OSSRolePermission.java  OSSUser.java  OSSUserExt.java
src/main/java/net/mm2018/mmall/oss/domain/base/: BaseOSSAuthentication.java  BaseOSSConfig.java  BaseOSSLog.java  BaseOSSRole.java  BaseOSSRolePermission.java  BaseOSSUser.java  BaseOSSUserExt.java
src/main/java/net/mm2018/mmall/oss/exception/: AccountStatusException.java  AuthenticationException.java  BadCredentialException.java  UserDisabledException.java  UsernameNotFoundException.java
src/main/java/net/mm2018/mmall/oss/service/: OSSAuthenticationSvc.java  OSSConfigSvc.java  OSSLogSvc.java  OSSRoleSvc.java  OSSUserSvc.java
src/main/java/net/mm2018/mmall/oss/util/: OSSThreadVariable.java  OSSUtil.java  WebErrors.java
src/main/java/net/mm2018/mmall/oss/web/controller/: BOrdersController.java  OSSAdminController.java  OSSCommonController.java  OSSConfigController.java  OSSFckController.java  OSSFrameController.java  OSSLogController.java  OSSLoginController.java  OSSPersonalController.java  OSSRoleController.java  OSSWelcomeController.java
src/main/resources/: application.development.properties  application.properties  applicationContext-mmall.xml  applicationContext.xml  logback.xml
src/main/resources/cache/: applicationContext-cache.xml  ehcache.xml
src/main/resources/config/: constants.properties  fckeditor.properties  ip.properties  redis.properties
src/main/resources/email/: applicationContext-email.xml
src/main/resources/mybatis/core/: AlbumMapper.xml  ArtistMapper.xml  AuthenticationMapper.xml  CategoryMapper.xml  CommentMapper.xml  LyricMapper.xml  MusicFileMapper.xml  MusicMapper.xml  OrdersMapper.xml  SensitivityMapper.xml  SequenceMapper.xml  StoryCategoryMapper.xml  StoryContentMapper.xml  StoryCoverMapper.xml  StoryFavouriteMapper.xml  StoryMapper.xml  StoryTopicMapper.xml  TopicMapper.xml  UserBindMapper.xml  UserMapper.xml
src/main/resources/mybatis/oss/: OSSAuthenticationMapper.xml  OSSConfigMapper.xml  OSSLogMapper.xml  OSSRoleMapper.xml  OSSUserMapper.xml
src/main/resources/oss/: applicationContext-oss.xml
src/main/webapp/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/: mmall-color.xml  mmall-oss.xml  mmall-simple.xml  mmall-ws.xml  web.xml
src/main/webapp/WEB-INF/template/mmall/color/: detail_1.ftl  detail_2.ftl  detail_3.ftl  detail_4.ftl  detail_5.ftl  detail_6.ftl  info_1.ftl  order_1.ftl  order_2.ftl  order_3.ftl  order_4.ftl  order_5.ftl  order_6.ftl  order_success.ftl
src/main/webapp/WEB-INF/template/mmall/color/ftl_lib/: a.ftl  pagination.ftl  template.ftl
src/main/webapp/WEB-INF/template/mmall/oss/: date.html  head.ftl  index.ftl  left.ftl  login.ftl  main.ftl  right.ftl  top.ftl
src/main/webapp/WEB-INF/template/mmall/oss/admin/: add.ftl  edit.ftl  list.ftl
src/main/webapp/WEB-INF/template/mmall/oss/common/: 500.ftl  alert_message.ftl  error_message.ftl  file_iframe.ftl  file_upload.html  image_area_select.ftl  image_cut.ftl  image_iframe.ftl  image_upload.html  media_iframe.ftl  media_upload.html
src/main/webapp/WEB-INF/template/mmall/oss/config/: inc_opt.html  login_edit.ftl
src/main/webapp/WEB-INF/template/mmall/oss/frame/: category_main.ftl  music_left.ftl  music_main.ftl  music_right.ftl  orders_left.ftl  orders_main.ftl  orders_right.ftl  resource_main.ftl  story_main.ftl  support_left.ftl  support_main.ftl  support_right.ftl  system_left.ftl  system_main.ftl  system_right.ftl  user_left.ftl  user_main.ftl  user_right.ftl
src/main/webapp/WEB-INF/template/mmall/oss/ftl_lib/: index.ftl  operate_right.ftl
src/main/webapp/WEB-INF/template/mmall/oss/ftl_lib/ui/: td.ftl  (+17 more)
src/main/webapp/WEB-INF/template/mmall/oss/log/: list_login_failure.ftl  list_login_success.ftl  list_operating.ftl
src/main/webapp/WEB-INF/template/mmall/oss/orders/: list.ftl
src/main/webapp/WEB-INF/template/mmall/oss/personal/: profile.ftl
src/main/webapp/WEB-INF/template/mmall/oss/role/: add.ftl  edit.ftl  list.ftl  perms.ftl
src/main/webapp/WEB-INF/template/mmall/simple/: detail_1.ftl  detail_2.ftl  detail_3.ftl  detail_4.ftl  detail_5.ftl  detail_6.ftl  info_1.ftl  order_1.ftl  order_2.ftl  order_3.ftl  order_4.ftl  order_5.ftl  order_6.ftl  order_success.ftl
src/main/webapp/WEB-INF/template/mmall/simple/ftl_lib/: a.ftl  index.ftl  pagination.ftl  template.ftl
src/main/webapp/mmall/static/common/css/: jquery.treeview.css  jquery.ui.css  jquery.validate.css  theme.css
src/main/webapp/mmall/static/common/images/theme/: Thumbs.db
src/main/webapp/mmall/static/common/plugin/fckeditor/: myconfig.js
src/main/webapp/mmall/static/mobile/color/css/: color.css
src/main/webapp/mmall/static/oss/css/: oss.css
src/main/webapp/mmall/static/oss/images/admin/: Thumbs.db
src/main/webapp/mmall/static/oss/js/: find.js  kxai.js  oss.js
(+5 files in other folders)
