## QA
domain=http://localhost:8080
#resource.uri.prefix=/mnt/res.kaixinai.com/res
#resource.uri.prefix=D:/kaixinai.com/htdocs
#resource.url.prefix=http://218.17.160.197:8000/res
#resource.url.prefix=http://localhost

## Production
#domain=http://kxai.cn
resource.uri.prefix=/mnt/res.nmting.com/res
resource.url.prefix=http://res.kaixinai.com/res