#mysql database settings
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mmall?characterEncoding=UTF-8&amp;useBlobToStoreUTF8OutsideBMP=true
#jdbc.username=nmting
#jdbc.password=nmting.com

#log4jdbc driver
jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/mmall?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=cosmo189

#jmx settings
jmx.rmi_port=2099