#mysql database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:20001/mmall?characterEncoding=UTF-8&amp;useBlobToStoreUTF8OutsideBMP=true
jdbc.username=mm2018
jdbc.password=mm2018.net

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://localhost:20001/mmall?characterEncoding=UTF-8

#jmx settings
jmx.rmi_port=2099